{
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-7VV1HS5;Initial Catalog=AirlinesDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
